﻿<!DOCTYPE html>
<html>
  <head>
    <title>CRUD imprezy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/crud_imprezy/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/crud_imprezy/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (ramka) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_default image">
        <img id="u88_img" class="img " src="images/strona_g__wna/u4.png"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u84" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Wróć</span></p>
        </div>
      </div>

      <!-- Mapa (Placeholder) -->
      <div id="u90" class="ax_default placeholder" data-label="Mapa">
        <img id="u90_img" class="img " src="images/crud_imprezy/mapa_u90.svg"/>
        <div id="u90_text" class="text ">
          <p><span>Mapa</span></p>
        </div>
      </div>

      <!-- Rodzaj 1 (Checkbox) -->
      <div id="u91" class="ax_default checkbox" data-label="Rodzaj 1">
        <label id="u91_input_label" for="u91_input" style="position: absolute; left: 0px;">
          <img id="u91_img" class="img " src="images/crud_imprezy/rodzaj_1_u91.svg"/>
          <div id="u91_text" class="text ">
            <p><span>Rodzaj 1</span></p>
          </div>
        </label>
        <input id="u91_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Rodzaj 2 (Checkbox) -->
      <div id="u92" class="ax_default checkbox" data-label="Rodzaj 2">
        <label id="u92_input_label" for="u92_input" style="position: absolute; left: 0px;">
          <img id="u92_img" class="img " src="images/crud_imprezy/rodzaj_2_u92.svg"/>
          <div id="u92_text" class="text ">
            <p><span>Rodzaj 2</span></p>
          </div>
        </label>
        <input id="u92_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Rodzaj 4 (Checkbox) -->
      <div id="u93" class="ax_default checkbox" data-label="Rodzaj 4">
        <label id="u93_input_label" for="u93_input" style="position: absolute; left: 0px;">
          <img id="u93_img" class="img " src="images/crud_imprezy/rodzaj_4_u93.svg"/>
          <div id="u93_text" class="text ">
            <p><span>Rodzaj 4</span></p>
          </div>
        </label>
        <input id="u93_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Rodzaj 5 (Checkbox) -->
      <div id="u94" class="ax_default checkbox" data-label="Rodzaj 5">
        <label id="u94_input_label" for="u94_input" style="position: absolute; left: 0px;">
          <img id="u94_img" class="img " src="images/crud_imprezy/rodzaj_5_u94.svg"/>
          <div id="u94_text" class="text ">
            <p><span>Rodzaj 5</span></p>
          </div>
        </label>
        <input id="u94_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Rodzaj 3 (Checkbox) -->
      <div id="u95" class="ax_default checkbox" data-label="Rodzaj 3">
        <label id="u95_input_label" for="u95_input" style="position: absolute; left: 0px;">
          <img id="u95_img" class="img " src="images/crud_imprezy/rodzaj_3_u95.svg"/>
          <div id="u95_text" class="text ">
            <p><span>Rodzaj 3</span></p>
          </div>
        </label>
        <input id="u95_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Rodzaje broni (Rectangle) -->
      <div id="u96" class="ax_default box_1" data-label="Rodzaje broni">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Wybierz rodzaje broni:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default primary_button">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>Zapisz zmiany</span></p>
        </div>
      </div>

      <!-- Nazwa (Text Field) -->
      <div id="u98" class="ax_default text_field" data-label="Nazwa">
        <div id="u98_div" class=""></div>
        <input id="u98_input" type="text" value="Nazwa" class="u98_input"/>
      </div>

      <!-- Data imprezy (Text Field) -->
      <div id="u99" class="ax_default text_field" data-label="Data imprezy">
        <div id="u99_div" class=""></div>
        <input id="u99_input" type="text" value="Data imprezy" class="u99_input"/>
      </div>

      <!-- Adres (Text Field) -->
      <div id="u100" class="ax_default text_field" data-label="Adres">
        <div id="u100_div" class=""></div>
        <input id="u100_input" type="text" value="Adres" class="u100_input"/>
      </div>

      <!-- ileFal (Droplist) -->
      <div id="u101" class="ax_default droplist ax_default_hidden" data-label="ileFal" style="display:none; visibility: hidden">
        <div id="u101_div" class=""></div>
        <select id="u101_input" class="u101_input">
          <option class="u101_input_option" selected value="1 fala">1 fala</option>
          <option class="u101_input_option" value="2 fale">2 fale</option>
          <option class="u101_input_option" value="3 fale">3 fale</option>
        </select>
      </div>

      <!-- cena1 (Text Field) -->
      <div id="u102" class="ax_default text_field ax_default_hidden" data-label="cena1" style="display:none; visibility: hidden">
        <div id="u102_div" class=""></div>
        <input id="u102_input" type="text" value="Cena 1 fali" class="u102_input"/>
      </div>

      <!-- ramy1 (Text Field) -->
      <div id="u103" class="ax_default text_field ax_default_hidden" data-label="ramy1" style="display:none; visibility: hidden">
        <div id="u103_div" class=""></div>
        <input id="u103_input" type="text" value="Ramy czasowe" class="u103_input"/>
      </div>

      <!-- cena2 (Text Field) -->
      <div id="u104" class="ax_default text_field ax_default_hidden" data-label="cena2" style="display:none; visibility: hidden">
        <div id="u104_div" class=""></div>
        <input id="u104_input" type="text" value="Cena 2 fali" class="u104_input"/>
      </div>

      <!-- ramy2 (Text Field) -->
      <div id="u105" class="ax_default text_field ax_default_hidden" data-label="ramy2" style="display:none; visibility: hidden">
        <div id="u105_div" class=""></div>
        <input id="u105_input" type="text" value="Ramy czasowe" class="u105_input"/>
      </div>

      <!-- cena3 (Text Field) -->
      <div id="u106" class="ax_default text_field ax_default_hidden" data-label="cena3" style="display:none; visibility: hidden">
        <div id="u106_div" class=""></div>
        <input id="u106_input" type="text" value="Cena 3 fali" class="u106_input"/>
      </div>

      <!-- ramy3 (Text Field) -->
      <div id="u107" class="ax_default text_field ax_default_hidden" data-label="ramy3" style="display:none; visibility: hidden">
        <div id="u107_div" class=""></div>
        <input id="u107_input" type="text" value="Ramy czasowe" class="u107_input"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u108" class="ax_default checkbox">
        <label id="u108_input_label" for="u108_input" style="position: absolute; left: 0px;">
          <img id="u108_img" class="img " src="images/crud_imprezy/u108.svg"/>
          <div id="u108_text" class="text ">
            <p><span>Fale biletów</span></p>
          </div>
        </label>
        <input id="u108_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_default image">
        <img id="u109_img" class="img " src="images/crud_imprezy/u109.jpg"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default button">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Dodaj mapę</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u111" class="ax_default text_area">
        <div id="u111_div" class=""></div>
        <textarea id="u111_input" class="u111_input">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elementum et orci non viverra. Proin imperdiet gravida velit auctor auctor. Nunc enim neque, pulvinar id orci eget, congue rhoncus tortor. Nunc sed placerat nibh. Cras elit velit, volutpat ac molestie sed, dignissim et mauris. Suspendisse potenti. Donec turpis enim, tempus quis congue sed, feugiat nec enim. Proin eget metus vitae ante faucibus accumsan vel eu erat. Duis viverra lacus sit amet ligula tincidunt convallis. Morbi hendrerit dignissim cursus. Aenean at tempor tortor. Maecenas accumsan ligula at ante rutrum, sed pretium neque eleifend. Pellentesque rhoncus velit id dui rutrum elementum. Maecenas vestibulum erat libero, ac tristique felis vulputate sit amet. </textarea>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
