﻿<!DOCTYPE html>
<html>
  <head>
    <title>Lista imprez</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lista_imprez/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/lista_imprez/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (ramka) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/strona_g__wna/u4.png"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u13" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Impreza) -->

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_default flow_shape">
        <img id="u19_img" class="img " src="images/lista_imprez/u19.svg"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default flow_shape">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>NAZWA IMPREZY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default flow_shape">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Czas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default flow_shape">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>Miejsce</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default flow_shape">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Zdjęcie poglądowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Ceny biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default flow_shape">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>SPONSORZY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default flow_shape">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default primary_button">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Przejdź do</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_default image">
        <img id="u28_img" class="img " src="images/lista_imprez/u28.png"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u18" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Impreza) -->

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_default flow_shape">
        <img id="u30_img" class="img " src="images/lista_imprez/u19.svg"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default flow_shape">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>NAZWA IMPREZY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default flow_shape">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Czas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default flow_shape">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Miejsce</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default flow_shape">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Zdjęcie poglądowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default flow_shape">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Ceny biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default flow_shape">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>SPONSORZY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default flow_shape">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default primary_button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Przejdź do</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/lista_imprez/u28.png"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u29" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Impreza) -->

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_default flow_shape">
        <img id="u41_img" class="img " src="images/lista_imprez/u19.svg"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default flow_shape">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>NAZWA IMPREZY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default flow_shape">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Czas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default flow_shape">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Miejsce</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default flow_shape">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Zdjęcie poglądowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default flow_shape">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Ceny biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default flow_shape">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>SPONSORZY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default primary_button">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Przejdź do</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/lista_imprez/u28.png"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u40" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Impreza) -->

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_default flow_shape">
        <img id="u52_img" class="img " src="images/lista_imprez/u19.svg"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default flow_shape">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>NAZWA IMPREZY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default flow_shape">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Czas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default flow_shape">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Miejsce</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default flow_shape">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Zdjęcie poglądowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default flow_shape">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Ceny biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default flow_shape">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>SPONSORZY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default flow_shape">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default primary_button">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Przejdź do</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_default image">
        <img id="u61_img" class="img " src="images/lista_imprez/u28.png"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u51" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Impreza) -->

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_default flow_shape">
        <img id="u63_img" class="img " src="images/lista_imprez/u19.svg"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default flow_shape">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>NAZWA IMPREZY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default flow_shape">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Czas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default flow_shape">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Miejsce</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default flow_shape">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>Zdjęcie poglądowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default flow_shape">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Ceny biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default flow_shape">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>SPONSORZY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default flow_shape">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default primary_button">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Przejdź do</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/lista_imprez/u28.png"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u62" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Impreza) -->

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_default flow_shape">
        <img id="u74_img" class="img " src="images/lista_imprez/u19.svg"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default flow_shape">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>NAZWA IMPREZY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>Czas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default flow_shape">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>Miejsce</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default flow_shape">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Zdjęcie poglądowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default flow_shape">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>Ceny biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default flow_shape">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>SPONSORZY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default flow_shape">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default primary_button">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Przejdź do</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/lista_imprez/u28.png"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u73" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
